<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
     <title>Tickers Daily | Login</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

 <link rel="icon" href="images/2nd_tickers_daily_icon.jpg"/link>

<!-- Side navigation -->
<div class="sidenav">
  <a href="./index.html">Home</a>
  <a href="./about.html">About</a>
  <a href="https://discord.gg/5Me4sttZvf" target="_blank">Discord</a>
  <a href="./clients.html">Clients</a>
  <a href="https://discord.com/api/oauth2/authorize?client_id=816791442272944158&redirect_uri=https%3A%2F%2Ftickers-daily.lixsady.repl.co&response_type=code&scope=email%20guilds%20guilds.join" target="_blank">Login</a>
</div>

<!-- Page content -->
<div class="main">
<h1 style="color:#2196F3"> Tickers Daily | Login</h1>
</div>
  </head>
  </html>